# Ploshadka API server URL
VITE_API_URL=http://localhost:1337

# Google OAuth redirect URL
VITE_GOOGLE_OAUTH_URL=http://localhost:1337/oauth/google/login

# Ploshadka API default production hostname
VITE_PRODUCTION_HOSTNAME=localhost:5173
